var email = prompt("what is your email")
var email2 = prompt("enter email again")
if (email == email2){
    console.log("match")
    console.log(email)
}
else{
    console.log("do not match")
    
}

--------------------------------------------------------------------------------------

var totalBill = parseInt(prompt("enter total bill"))
var pay = parseInt(prompt("enter the amount you paid"))
totalBill = totalBill - pay
while(totalBill > 0){
    console.log(totalBill)
    var pay = parseInt(prompt("enter the amount you paid"))
    totalBill = totalBill - pay
}
if (totalBill ==0 ){
    console.log("bill paid")
}
if (totalBill <0){
    console.log(-totalBill)
}

----------------------------------------------------------------------------------------

function roundOff(num, ndigits) {
    rounded = num.toFixed(ndigits);
    return(rounded);
}

---------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<h2>JavaScript Validation</h2>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  First Name: <input type="text" name="fname"><br>
  Surname: <input type="text" name="surname"><br>
  Password: <input type="password" name="password"><br>
  Re-enter Password: <input type="password" name="reenterPassword"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>


--------------------------------------------------------------------------------------
