#subroutine
#dice face problem

def fiveface():
  print("0000000000")
  print("0        0")
  print("0  #  #  0")
  print("0    #   0")
  print("0  #  #  0")
  print("0        0")
  print("0000000000")


#mainprogram
fiveface()

#-----------------------------------------------------------


#----------------
#subprogram
#converts centigrade to fahrenheit
#----------------

def c_to_f():
   fahrenheit = (centigrade * 1.8) + 32
   return fahrenheit
  
  
def f_to_c():
   centi = (fahren-32)/1.8
   return fahren
#----------------
#main program
#----------------

centigrade = int(input("enter centigrade you wish to convert:"))
fahren = int(input("enter fahrenheit you wish to convert"))
print("the temperature in fahrenheit is " , c_to_f () )
print("the temp in centi is", f_to_c() )


#----------------------------------------------------------

digits = [0,1,2,3,4,5,6,7,8,9]
character = ["a","b","c","d","A","B","C","D","@","#","!","£"]
alphanumerics = digits + character 
print(alphanumerics)

#----------------------------------------------------------

#fish tank problem 
#subprogram 

def fishtank():
  volume = (length * depth * height)/1000
  print(round(volume,2))


#main program
length = float(input("enter the length of the fish tank "))
depth = float(input("enter the depth of the fish tank "))
height = float(input("enter the height of the fish tank "))


fishtank()

#-----------------------------------------------------------

#microscopy 
#subprogram 

def microscopy():
  image_size = imageSize * (10**4)
  magnification = image_size /actualSize
  print(round(magnification))
  
  
#main program 
imageSize = float(input("enter the image size of the cell in cm"))
actualSize = float(input("enter the actual size of the cell in micrometers"))

microscopy()

#---------------------------------------------------------

#carpet cost 
#subprogram 

def carpetcost():
  area = width * length
  underlay = 3 * area
  gripper = (2* width)+(2*length)
  fittingFee = 50
  carpet = width * length * price
  total = carpet + fittingFee + gripper + underlay
  print(round(total,2))

  
#main program 
width = int(input("enter the width of the room"))
length = int(input("enter the length of the room"))
price = float(input("enter the price of the carpet"))



carpetcost()

#--------------------------------------------------------------

#energy bill calculator 
#subprogram


def energyBill ():
  unitsUsed = currentRead - previousRead
  calorificValue = 39.3
  kilowatts = (unitsUsed* 1.022*calorificValue)/3.6
  totalEnergy = kilowatts *2.84
  print(round(totalEnergy,2))

#main program 
previousRead = int(input("enter the previous meter reading"))
currentRead = int(input("enter the current meter reading"))


energyBill ()

#-------------------------------------------------------------

#circle properties 
#subprogram 

def circle ():
  radius = diameter/2
  areaOfCircle = pi * (radius**2)
  circumference = diameter * pi
  arcLength = (circumference * arcAngle)/360
  print("radius =", radius)
  print("the area is", round(areaOfCircle,2))
  print("circumference =", round(circumference,2))
  print("arc length is", round(arcLength,2))
  
#main program 
diameter = int(input("enter the diameter of the circle"))
arcAngle = int(input("enter the arc angle of the circle"))
pi =3.1415926535

circle()

#--------------------------------------------------------------

#ball pit problem 
#subprogram 

def ballPit():
  volumeBallPit = pi *ballPitHeight * (ballPitRadius**2)
  print("the volume of the ball pit is",round(volumeBallPit,2))
  volumeBall = (4/3)* pi * (ballRadius ** 3)
  print("the volume of a ball is", round(volumeBall,1))
  ballsInPit = (volumeBallPit/volumeBall)* 0.75
  print("the number of balls that can fit in the ball pit is", round(ballsInPit))
  


#main program 
ballRadius = float(input("enter the radius of the balls "))
ballPitRadius = float(input("enter the radius of the ball pit"))
ballPitHeight = float(input("enter the height of the ball pit"))
pi = 3.1415926535

ballPit()

#---------------------------------------------------------------

#driving test problem 
#subprogram

def faults():
  if minorfaults < 16:
    print("pass")
  else:
    print("fail")



#main program
minorfaults = int(input("enter how many minor faults they have done."))

faults()

#---------------------------------------------------------------

#max program
#returns the larger of two numbers
#subprogram 

def max():
  if num1 > num2:
    print(num1)
  elif num1 == num2:
    print("both numbers are the same.")
  else:
    print(num2)

#main program 

num1 = int(input("enter a number"))
num2 = int(input("enter another number"))


max()

#---------------------------------------------------------------

#states of water 
#depending on the temp of water it will return whether solid liquid or gas
#subprogram 

def statesOfWater():
  if temp <= 0:
    print("the water is in a solid state")
  elif temp > 0 and temp < 100:
    print("the water is liquid state")
  else:
    print("the water has evaporated so it is a gas.")



#main program 

temp = float(input("enter the temp of the water"))

statesOfWater()

#-------------------------------------------------------------

#career quote problem 
#subprogram 

def occupation():
  if job1 == "ENGINEER":
    print("The engineer has been, and is, a maker of history.")
  elif job1 == "DEVELOPER":
    print("Logical thinking, passion and perseverance is the paint on your palette.")
  elif job1 == "ANALYST":
    print("Seeing what other people can’t see gives you great vision.")
  else:
    print("I'm sorry. We could not find a quote for your job.")

#main program 
job = str(input("enter your occupation"))
job1 = job.upper()

occupation()

#---------------------------------------------------------------

#currency converter 
#£1 = $1.31
#£1 = 1.18 euro
#£1 = 9.31 yuan
#£1 = 184.82 yen 
#subprogram 


def currencyConverter():
  if moneyExchange == "USD":
    americanDollars = moneyAmount * 1.31
    print("$",round(americanDollars,2))
  elif moneyExchange == "EURO":
    euro = moneyAmount * 1.18
    print(round(euro,3) , "euro")
  elif moneyExchange == "YUAN":
    yuan = moneyAmount * 9.31
    print(round(yuan,3), "yuan")
  else:
    yen = moneyAmount * 184.82
    print(round(yen,3), "yen")


#main program 
moneyType = str(input("What would you like to exchange GBP to? USD...Euro...Yuan or Yen"))
moneyExchange = moneyType.upper()
moneyAmount = float(input("enter the amount in pounds you would like to exchange"))




currencyConverter()

#--------------------------------------------------------------




