

array = []

def appendArray():
    array.append(num1)
    array.append(num2)
    array.append(num3)
    array.append(num4)
    array.append(num5)
    

def linearSearch(x):
    for i in range(0,len(x)):
        if x[i] == searchNum:
            print("number found in index", i)
        elif x[i] == (x[-1]):
            print("number not found in list") 
                        



#main program ---------------------------------------
num1 = int(input("enter a number\n"))
num2 = int(input("enter a number\n"))
num3 = int(input("enter a number\n"))
num4 = int(input("enter a number\n"))
num5 = int(input("enter a number\n"))

searchNum = int(input("enter the number you are searching for\n")) 

appendArray()
print(array)

linearSearch(array)

#==========================================================================


#binary search===============
array = []


def list(number):
    for i in range(0,numbersInList):
        number[i] = int(input("enter a number\n"))
        array.append(number[i])
        print(array) 
        

    

#main program
numbersInList = int(input("enter the number of items you want in your list\n"))

list(array)
