# ---------- Run ----------
import tkinter as tk
from tkinter import ttk, messagebox
import globals

# Current logged-in user (set by caller)
CURRENT_USER = globals.CURRENT_USER

# ---------- style ----------
style_dict = {
    "font_size": 20,
    "font_family": "Arial",
}

# ---------- Window ----------
root = tk.Tk()
root.title("Study software")
root.geometry("1000x600")
root.configure(bg="#0b0f14")

# ---------- main Sidebar ----------
sidebar = tk.Frame(root, bg="#0f2a3a", width=80)
sidebar.pack(side="left", fill="y")
# ---------------- Right Sidebar ----------------
rsidebar = tk.Frame(root, bg="#0f2a3a", width=80)
rsidebar.pack(side="right", fill="y", expand=True)

menu_btn = tk.Button(
    rsidebar,
    text="≡",
    bg="#0f2a3a",
    fg="#1fa3c7",
    activebackground="#143f56",
    bd=0,
    font=("Arial", style_dict["font_size"]),
    command=lambda: create_font_colour_panel(),
    cursor="hand2"
)
menu_btn.pack()

homeBtnClicked = False
statsBtnClicked = False
physicsBtnClicked = False

def home_clicked():
    global homeBtnClicked
    homeBtnClicked = True
    print("Home clicked") 
    hideForm_physics()
    hideForm_stats()
    showForm_home()


def stats_clicked():
    global statsBtnClicked
    statsBtnClicked = True
    print("Stats clicked")
    hideForm_home()
    hideForm_physics()
    showForm_stats()
    

def physics_clicked():
    global physicsBtnClicked
    physicsBtnClicked = True
    print("Physics clicked")
    hideForm_home()
    hideForm_stats()
    showForm_physics()
    

button_style = {
    "bg": "#0f2a3a",
    "fg": "#1fa3c7",
    "activebackground": "#143f56",
    "activeforeground": "white",
    "bd": 0,
    "font": ("Arial", 20),
    "width": 3,
    "cursor": "hand2"
}

home_btn = tk.Button(sidebar, text="🏠", command=home_clicked, **button_style)
home_btn.pack(pady=30)

stats_btn = tk.Button(sidebar, text="📊", command=stats_clicked, **button_style)
stats_btn.pack(pady=30)

physics_btn = tk.Button(sidebar, text="🧠", command=physics_clicked, **button_style)
physics_btn.pack(pady=30)

# ---------- Main Content ----------
main = tk.Frame(root, bg="white")
main.pack(side="left", fill="both", expand=True, padx=20, pady=20)

form = tk.Frame(main, bg="white")
form.pack(anchor="nw", pady=30)

# ---------- Form Section ----------
def hideForm_home():
    for child in form.winfo_children():
        child.forget()

def showForm_home():
    import sqlite3
    
    # Store entry widgets for edit mode
    entries_dict = {}
    edit_mode = [False]  # Use list to allow modification in nested function
    
    def create_row(label_text, value_text, field_name):
        row = tk.Frame(form, bg="white")
        row.pack(anchor="w", pady=10)

        label = tk.Label(
            row,
            text=label_text,
            bg="white",
            fg="black",
            font=(style_dict["font_family"], style_dict["font_size"]),
            width=22,
            anchor="w"
        )
        
        label.pack(side="left")

        entry = tk.Entry(
            row,
            bg="#155e7b",
            fg="black",
            font=(style_dict["font_family"], style_dict["font_size"]),
            relief="flat",
            width=35,
        )
        entry.pack(side="left", padx=20, ipady=6)
        entry.insert(0, value_text)
        entry.config(state="readonly")
        entries_dict[field_name] = entry

    # populate with CURRENT_USER if available
    first = ""
    last = ""
    email = ""
    username = ""
    password = ""
    if CURRENT_USER is not None:
        first = CURRENT_USER.get("first_name", "")
        last = CURRENT_USER.get("last_name", "")
        email = CURRENT_USER.get("email", "")
        username = CURRENT_USER.get("username", "")
        password = CURRENT_USER.get("password", "")

    create_row("First Name................", first, "first_name")
    create_row("Surname...................", last, "last_name")
    create_row("Email.....................", email, "email")
    create_row("Username.................", username, "username")
    
    # Password row with masked input
    row = tk.Frame(form, bg="white")
    row.pack(anchor="w", pady=10)
    label = tk.Label(
        row,
        text="Password.................",
        bg="white",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        width=22,
        anchor="w"
    )
    label.pack(side="left")
    password_entry = tk.Entry(
        row,
        bg="#155e7b",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        relief="flat",
        width=35,
        show="*",
    )
    password_entry.insert(0, password)
    password_entry.config(state="readonly")
    password_entry.pack(side="left", padx=20, ipady=6)
    entries_dict["password"] = password_entry
    
    #button frame
    button_frame = tk.Frame(form, bg="white")
    button_frame.pack(pady=20)
    
    def toggle_edit():
        if not edit_mode[0]:
            # Enable edit mode
            for entry in entries_dict.values():
                entry.config(state="normal")
            edit_btn.config(text="Save", command=save_changes)
            edit_mode[0] = True
        else:
            # Save and disable edit mode
            save_changes()
    
    def save_changes():
        import re

        def validate(data):
            first = data.get("first_name", "").strip()
            last = data.get("last_name", "").strip()
            email = data.get("email", "").strip()
            username = data.get("username", "").strip()
            password = data.get("password", "")

            if not (1 <= len(first) <= 20):
                tk.messagebox.showerror("Validation Error", "First name must be 1-20 characters long.") #validation message
                return False
            if not (1 <= len(last) <= 40):
                tk.messagebox.showerror("Validation Error", "Last name must be 1-40 characters long.") #validation message
                return False
            if "@" not in email or "." not in email:
                tk.messagebox.showerror("Validation Error", "Please enter a valid email address.") #validation message
                return False
            if not (1 <= len(username) <= 20):
                tk.messagebox.showerror("Validation Error", "Username must be between 1 and 20 characters.") #validation message
                return False
            # Check if username already exists in database (and is not the current user's username)
            if username != CURRENT_USER["username"]:
                conn_check = sqlite3.connect('user_data.db')
                cursor_check = conn_check.cursor()
                cursor_check.execute("SELECT username FROM users WHERE username=?", (username,))
                if cursor_check.fetchone() is not None:
                    conn_check.close()
                    tk.messagebox.showerror("Validation Error", "Username already exists.") #validation message
                    return False
                conn_check.close()
            if len(password) <= 8:
                tk.messagebox.showerror("Validation Error", "Password must be longer than 8 characters.") #validation message
                return False
            if not re.search(r"\d", password):
                tk.messagebox.showerror("Validation Error", "Password must contain at least one number.")  #validation message
                return False
            if not re.search(r"[^A-Za-z0-9]", password):
                tk.messagebox.showerror("Validation Error", "Password must contain at least one special character.") #validation message
                return False
            return True

        try:
            # Get updated values from entries
            updated_data = {
                "first_name": entries_dict["first_name"].get(),
                "last_name": entries_dict["last_name"].get(),
                "email": entries_dict["email"].get(),
                "username": entries_dict["username"].get(),
                "password": entries_dict["password"].get()
            }

            # Validate input before saving
            if not validate(updated_data):
                return

            # Update database
            conn = sqlite3.connect('user_data.db')
            cursor = conn.cursor()
            cursor.execute("""
                UPDATE users 
                SET first_name=?, last_name=?, email=?, username=?, password=? 
                WHERE username=?
            """, (updated_data["first_name"], updated_data["last_name"], 
                  updated_data["email"], updated_data["username"], updated_data["password"],
                  CURRENT_USER["username"]))
            conn.commit()
            conn.close()

            # Update CURRENT_USER in memory
            CURRENT_USER["first_name"] = updated_data["first_name"]
            CURRENT_USER["last_name"] = updated_data["last_name"]
            CURRENT_USER["email"] = updated_data["email"]
            CURRENT_USER["username"] = updated_data["username"]
            CURRENT_USER["password"] = updated_data["password"]

            # Disable edit mode
            for entry in entries_dict.values():
                entry.config(state="readonly")
            edit_btn.config(text="Edit", command=toggle_edit)
            edit_mode[0] = False

            tk.messagebox.showinfo("Success", "Your details have been updated!")
        except Exception as e:
            tk.messagebox.showerror("Error", f"Failed to update details: {str(e)}")
    
    edit_btn = tk.Button(
        button_frame,
        text="Edit",
        bg="#1fa3c7",
        fg="white",
        font=(style_dict["font_family"], style_dict["font_size"]),
        cursor="hand2",
        command=toggle_edit,
        padx=20,
        pady=5
    )
    edit_btn.pack(side="left", padx=5)


def hideForm_physics():
    for child in form.winfo_children():
        child.forget()

def showForm_physics():
    # ---------------- Left Sidebar ----------------

    icon_style = {
        "bg": "#0f2a3a",
        "fg": "#1fa3c7",
        "activebackground": "#143f56",
        "bd": 0,
        "font": (style_dict["font_family"], style_dict["font_size"]),
        "cursor": "hand2",
        "width": 3
    }

    # ---------------- Main Area ----------------
    main = tk.Frame(form, bg="white")
    main.pack(side="left", fill="both", expand=True)

    # ---------------- Question Header ----------------
    question_header = tk.Frame(
        main,
        bg="#d39ac7",
        height=100,
        highlightbackground="#9b2d91",
        highlightthickness=2
    )
    question_header.pack(fill="x", padx=40, pady=(30, 20), expand=True)
    #pack_propagate() sets whether the frame should adjust its size to fit its contents
    #question_header.pack_propagate(False)
    question_header.pack_propagate(True)

    tk.Label(
        question_header,
        text="",
        bg="#d39ac7",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        height=2 ,
        width=30 ,
    ).pack(side="left", padx=20, pady=30)

    tk.Label(
        question_header,
        text="",
        bg="#d39ac7",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        height=2 ,
        width=30 ,
    ).pack(side="right", padx=20, pady=30)

    # ---------------- Answer Area ----------------
    answers_box = tk.Frame(
        main,
        bg="#155e7b",
        height=380,
        highlightbackground="black",
        highlightthickness=2
    )
    answers_box.pack(fill="x", padx=40)
    answers_box.pack_propagate(False)

    answers_text = (
        # Placeholder text for physics answers
    )

    tk.Label(
        answers_box,
        text=answers_text,
        bg="#155e7b",
        fg="white",
        font=(style_dict["font_family"], style_dict["font_size"]),
        justify="left"
    ).pack(pady=40)
    
    

def hideForm_stats():
    for child in form.winfo_children():
        child.forget()

def showForm_stats():
    # ---------------- Canvas for Graph ----------------
    canvas = tk.Canvas(form, bg="white", highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    # ---------------- Axes ----------------
    # Y axis
    canvas.create_line(150, 100, 150, 550, width=2)
    # X axis
    canvas.create_line(150, 550, 850, 550, width=2)

    # ---------------- Axis Labels ----------------
    canvas.create_text(
        0, 0,
        text="Number of questions answered correctly weekly",
        angle=0,
        font=(style_dict["font_family"], style_dict["font_size"])
    )

    canvas.create_text(
        500, 600,
        text="Number of questions answered weekly",
        font=(style_dict["font_family"], style_dict["font_size"])
    )
    points = []
    for x, y in points:
        canvas.create_line(x-6, y-6, x+6, y+6, width=2)
        canvas.create_line(x-6, y+6, x+6, y-6, width=2)

    # ---------------- Improvement Box ----------------
    canvas.create_text(
        900, 200,
        text="Improvement from last week\npercentage %",
        font=(style_dict["font_family"], style_dict["font_size"]),
        anchor="nw"
    )
    
    canvas.create_rectangle(
        900, 260, 1150, 310,
        fill="#9b2d91",
        outline="black",
        width=2
    )

def create_font_colour_panel():
    form = tk.Tk()
    """
    Creates a panel with font and colour selection dropdowns
    
    Parameters:
    - parent_frame: The frame to place the controls in
    - target_widget: The widget to apply font/colour changes to
    """
    # Control Panel Frame
    control_frame = tk.Frame(form, bg="#0f2a3a", relief="raised", bd=2)
    control_frame.pack(pady=10, padx=10, fill="x")
    
    # Font Selection
    font_label = tk.Label(control_frame, text="Font:", fg="#1fa3c7", bg="#0f2a3a")
    font_label.pack(side="left", padx=5, pady=5)
    
    fonts = ["Arial", "Helvetica", "Courier", "Times New Roman", "Segoe UI", "Verdana"]
    font_dropdown = ttk.Combobox(control_frame, values=fonts, state="readonly", width=12)
    font_dropdown.set("Arial")
    font_dropdown.pack(side="left", padx=5, pady=5)
    
    # Font Size Selection
    size_label = tk.Label(control_frame, text="Size:", fg="#1fa3c7", bg="#0f2a3a")
    size_label.pack(side="left", padx=5, pady=5)
    
    size_dropdown = ttk.Combobox(control_frame, values=["10", "12", "14", "16", "18", "20", "24"], state="readonly", width=5)
    size_dropdown.pack(side="left", padx=5, pady=5)
    size_dropdown.set("12")

    #apply button
    def apply_changes():
        style_dict["font_family"] = font_dropdown.get()
        style_dict["font_size"] = int(size_dropdown.get())
        form.destroy()
    apply_btn = tk.Button(control_frame, text="Apply", command=apply_changes, bg="#1fa3c7", fg="white", cursor="hand2") 
    apply_btn.pack(side="left", padx=10, pady=5)


if __name__ == "__main__":
    showForm_home()
    root.mainloop()

    

    









# ---------- Run ----------
import tkinter as tk
from tkinter import ttk, messagebox
import globals

# Current logged-in user (set by caller)
CURRENT_USER = globals.CURRENT_USER

# ---------- style ----------
style_dict = {
    "font_size": 20,
    "font_family": "Arial",
}

# ---------- Window ----------
root = tk.Tk()
root.title("Study software")
root.geometry("1000x600")
root.configure(bg="#0b0f14")

# ---------- main Sidebar ----------
sidebar = tk.Frame(root, bg="#0f2a3a", width=80)
sidebar.pack(side="left", fill="y")
# ---------------- Right Sidebar ----------------
rsidebar = tk.Frame(root, bg="#0f2a3a", width=80)
rsidebar.pack(side="right", fill="y", expand=True)

menu_btn = tk.Button(
    rsidebar,
    text="≡",
    bg="#0f2a3a",
    fg="#1fa3c7",
    activebackground="#143f56",
    bd=0,
    font=("Arial", style_dict["font_size"]),
    command=lambda: create_font_colour_panel(),
    cursor="hand2"
)
menu_btn.pack()

homeBtnClicked = False
statsBtnClicked = False
physicsBtnClicked = False

def home_clicked():
    global homeBtnClicked
    homeBtnClicked = True
    print("Home clicked") 
    hideForm_physics()
    hideForm_stats()
    showForm_home()


def stats_clicked():
    global statsBtnClicked
    statsBtnClicked = True
    print("Stats clicked")
    hideForm_home()
    hideForm_physics()
    showForm_stats()
    

def physics_clicked():
    global physicsBtnClicked
    physicsBtnClicked = True
    print("Physics clicked")
    hideForm_home()
    hideForm_stats()
    showForm_physics()
    

button_style = {
    "bg": "#0f2a3a",
    "fg": "#1fa3c7",
    "activebackground": "#143f56",
    "activeforeground": "white",
    "bd": 0,
    "font": ("Arial", 20),
    "width": 3,
    "cursor": "hand2"
}

home_btn = tk.Button(sidebar, text="🏠", command=home_clicked, **button_style)
home_btn.pack(pady=30)

stats_btn = tk.Button(sidebar, text="📊", command=stats_clicked, **button_style)
stats_btn.pack(pady=30)

physics_btn = tk.Button(sidebar, text="🧠", command=physics_clicked, **button_style)
physics_btn.pack(pady=30)

# ---------- Main Content ----------
main = tk.Frame(root, bg="white")
main.pack(side="left", fill="both", expand=True, padx=20, pady=20)

form = tk.Frame(main, bg="white")
form.pack(anchor="nw", pady=30)

# ---------- Form Section ----------
def hideForm_home():
    for child in form.winfo_children():
        child.forget()

def showForm_home():
    import sqlite3
    
    # Store entry widgets for edit mode
    entries_dict = {}
    edit_mode = [False]  # Use list to allow modification in nested function
    
    def create_row(label_text, value_text, field_name):
        row = tk.Frame(form, bg="white")
        row.pack(anchor="w", pady=10)

        label = tk.Label(
            row,
            text=label_text,
            bg="white",
            fg="black",
            font=(style_dict["font_family"], style_dict["font_size"]),
            width=22,
            anchor="w"
        )
        
        label.pack(side="left")

        entry = tk.Entry(
            row,
            bg="#155e7b",
            fg="black",
            font=(style_dict["font_family"], style_dict["font_size"]),
            relief="flat",
            width=35,
        )
        entry.pack(side="left", padx=20, ipady=6)
        entry.insert(0, value_text)
        entry.config(state="readonly")
        entries_dict[field_name] = entry

    # populate with CURRENT_USER if available
    first = ""
    last = ""
    email = ""
    username = ""
    password = ""
    if CURRENT_USER is not None:
        first = CURRENT_USER.get("first_name", "")
        last = CURRENT_USER.get("last_name", "")
        email = CURRENT_USER.get("email", "")
        username = CURRENT_USER.get("username", "")
        password = CURRENT_USER.get("password", "")

    create_row("First Name................", first, "first_name")
    create_row("Surname...................", last, "last_name")
    create_row("Email.....................", email, "email")
    create_row("Username.................", username, "username")
    
    # Password row with masked input
    row = tk.Frame(form, bg="white")
    row.pack(anchor="w", pady=10)
    label = tk.Label(
        row,
        text="Password.................",
        bg="white",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        width=22,
        anchor="w"
    )
    label.pack(side="left")
    password_entry = tk.Entry(
        row,
        bg="#155e7b",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        relief="flat",
        width=35,
        show="*",
    )
    password_entry.insert(0, password)
    password_entry.config(state="readonly")
    password_entry.pack(side="left", padx=20, ipady=6)
    entries_dict["password"] = password_entry
    
    #button frame
    button_frame = tk.Frame(form, bg="white")
    button_frame.pack(pady=20)
    
    def toggle_edit():
        if not edit_mode[0]:
            # Enable edit mode
            for entry in entries_dict.values():
                entry.config(state="normal")
            edit_btn.config(text="Save", command=save_changes)
            edit_mode[0] = True
        else:
            # Save and disable edit mode
            save_changes()
    
    def save_changes():
        try:
            # Get updated values from entries
            updated_data = {
                "first_name": entries_dict["first_name"].get(),
                "last_name": entries_dict["last_name"].get(),
                "email": entries_dict["email"].get(),
                "password": entries_dict["password"].get()
            }
            
            # Update database
            conn = sqlite3.connect('user_data.db')
            cursor = conn.cursor()
            cursor.execute("""
                UPDATE users 
                SET first_name=?, last_name=?, email=?, password=? 
                WHERE username=?
            """, (updated_data["first_name"], updated_data["last_name"], 
                  updated_data["email"], updated_data["password"], 
                  CURRENT_USER["username"]))
            conn.commit()
            conn.close()
            
            # Update CURRENT_USER in memory
            CURRENT_USER["first_name"] = updated_data["first_name"]
            CURRENT_USER["last_name"] = updated_data["last_name"]
            CURRENT_USER["email"] = updated_data["email"]
            CURRENT_USER["password"] = updated_data["password"]
            
            # Disable edit mode
            for entry in entries_dict.values():
                entry.config(state="readonly")
            edit_btn.config(text="Edit", command=toggle_edit)
            edit_mode[0] = False
            
            tk.messagebox.showinfo("Success", "Your details have been updated!")
        except Exception as e:
            tk.messagebox.showerror("Error", f"Failed to update details: {str(e)}")
    
    edit_btn = tk.Button(
        button_frame,
        text="Edit",
        bg="#1fa3c7",
        fg="white",
        font=(style_dict["font_family"], style_dict["font_size"]),
        cursor="hand2",
        command=toggle_edit,
        padx=20,
        pady=5
    )
    edit_btn.pack(side="left", padx=5)


def hideForm_physics():
    for child in form.winfo_children():
        child.forget()

def showForm_physics():
    # ---------------- Left Sidebar ----------------

    icon_style = {
        "bg": "#0f2a3a",
        "fg": "#1fa3c7",
        "activebackground": "#143f56",
        "bd": 0,
        "font": (style_dict["font_family"], style_dict["font_size"]),
        "cursor": "hand2",
        "width": 3
    }

    # ---------------- Main Area ----------------
    main = tk.Frame(form, bg="white")
    main.pack(side="left", fill="both", expand=True)

    # ---------------- Question Header ----------------
    question_header = tk.Frame(
        main,
        bg="#d39ac7",
        height=100,
        highlightbackground="#9b2d91",
        highlightthickness=2
    )
    question_header.pack(fill="x", padx=40, pady=(30, 20), expand=True)
    #pack_propagate() sets whether the frame should adjust its size to fit its contents
    #question_header.pack_propagate(False)
    question_header.pack_propagate(True)

    tk.Label(
        question_header,
        text="Physics question",
        bg="#d39ac7",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        height=2 ,
        width=30 ,
    ).pack(side="left", padx=20, pady=30)

    tk.Label(
        question_header,
        text="Topic, difficulty level",
        bg="#d39ac7",
        fg="black",
        font=(style_dict["font_family"], style_dict["font_size"]),
        height=2 ,
        width=30 ,
    ).pack(side="right", padx=20, pady=30)

    # ---------------- Answer Area ----------------
    answers_box = tk.Frame(
        main,
        bg="#155e7b",
        height=380,
        highlightbackground="black",
        highlightthickness=2
    )
    answers_box.pack(fill="x", padx=40)
    answers_box.pack_propagate(False)

    answers_text = (
        # Placeholder text for physics answers
    )

    tk.Label(
        answers_box,
        text=answers_text,
        bg="#155e7b",
        fg="white",
        font=(style_dict["font_family"], style_dict["font_size"]),
        justify="left"
    ).pack(pady=40)
    
    

def hideForm_stats():
    for child in form.winfo_children():
        child.forget()

def showForm_stats():
    # ---------------- Canvas for Graph ----------------
    canvas = tk.Canvas(form, bg="white", highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    # ---------------- Axes ----------------
    # Y axis
    canvas.create_line(150, 100, 150, 550, width=2)
    # X axis
    canvas.create_line(150, 550, 850, 550, width=2)

    # ---------------- Axis Labels ----------------
    canvas.create_text(
        0, 0,
        text="Number of questions answered correctly weekly",
        angle=0,
        font=(style_dict["font_family"], style_dict["font_size"])
    )

    canvas.create_text(
        500, 600,
        text="Number of questions answered weekly",
        font=(style_dict["font_family"], style_dict["font_size"])
    )
    points = []
    for x, y in points:
        canvas.create_line(x-6, y-6, x+6, y+6, width=2)
        canvas.create_line(x-6, y+6, x+6, y-6, width=2)

    # ---------------- Improvement Box ----------------
    canvas.create_text(
        900, 200,
        text="Improvement from last week\npercentage %",
        font=(style_dict["font_family"], style_dict["font_size"]),
        anchor="nw"
    )
    
    canvas.create_rectangle(
        900, 260, 1150, 310,
        fill="#9b2d91",
        outline="black",
        width=2
    )

def create_font_colour_panel():
    form = tk.Tk()
    """
    Creates a panel with font and colour selection dropdowns
    
    Parameters:
    - parent_frame: The frame to place the controls in
    - target_widget: The widget to apply font/colour changes to
    """
    # Control Panel Frame
    control_frame = tk.Frame(form, bg="#0f2a3a", relief="raised", bd=2)
    control_frame.pack(pady=10, padx=10, fill="x")
    
    # Font Selection
    font_label = tk.Label(control_frame, text="Font:", fg="#1fa3c7", bg="#0f2a3a")
    font_label.pack(side="left", padx=5, pady=5)
    
    fonts = ["Arial", "Helvetica", "Courier", "Times New Roman", "Segoe UI", "Verdana"]
    font_var = tk.StringVar(value="Arial")
    font_dropdown = ttk.Combobox(control_frame, textvariable=font_var, values=fonts, state="readonly", width=12)
    font_dropdown.pack(side="left", padx=5, pady=5)
    
    # Font Size Selection
    size_label = tk.Label(control_frame, text="Size:", fg="#1fa3c7", bg="#0f2a3a")
    size_label.pack(side="left", padx=5, pady=5)
    
    size_var = tk.StringVar(value="12")
    size_dropdown = ttk.Combobox(control_frame, textvariable=size_var, values=["10", "12", "14", "16", "18", "20", "24"], state="readonly", width=5)
    size_dropdown.pack(side="left", padx=5, pady=5)

    #apply button
    def apply_changes():
        style_dict["font_family"] = font_var.get()
        style_dict["font_size"] = int(size_var.get())
        form.destroy()
    apply_btn = tk.Button(control_frame, text="Apply", command=apply_changes, bg="#1fa3c7", fg="white", cursor="hand2") 
    apply_btn.pack(side="left", padx=10, pady=5)


if __name__ == "__main__":
    showForm_home()
    root.mainloop()











CURRENT_USER = {}
